REACT_APP_SASS_PATH=./node_modules

REACT_APP_API_KEY=AIzaSyBw0mlKzlN6d_moNPq_pGCWWgV4OBG_4Ak
REACT_APP_AUTH_DOMAIN=mr-lyrics-autocomplete.firebaseapp.com
REACT_APP_DATABASE_URL=https://mr-lyrics-autocomplete.firebaseio.com
REACT_APP_PROJECT_ID=mr-lyrics-autocomplete
REACT_APP_STORAGE_BUCKET=mr-lyrics-autocomplete.appspot.com
REACT_APP_MESSAGING_SENDER_ID=920139505364
REACT_APP_APP_ID=1:920139505364:web:144719608a6aa38bd26541